plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    ndkVersion '23.1.7779620'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 5
        versionName "1.2.0"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-19',
                        '-DANDROID_ARM_NEON=TRUE'
                cppFlags '-std=c++17 -frtti -fexceptions'
            }
        }

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
        disable 'TypographyFractions', 'TypographyQuotes'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.collection:collection:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains:annotations:23.0.0'
}
